{
  "dependencies": {
    "@rails/webpacker": "^3.0.1",
    "pug": "^2.0.0-rc.4",
    "pug-html-loader": "^1.1.5",
    "ractive": "^0.9.4",
    "ractive-bin-loader": "^1.0.2"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.8.2"
  }
}
